<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_row.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Row Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a5f7d63845db46c28a760df7f4f1e7ca9">GetBinary</a>(const std::wstring &amp;field, ByteArray &amp;binaryBuf) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aaa70d2d2fb557941cc63af123e6e3042">GetBinary</a>(int fieldNumber, ByteArray &amp;binaryBuf) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad1ea61387ad3518117f50354ed843156">GetDate</a>(const std::wstring &amp;field, struct tm &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#afda8721411d8c1e44190cc263f5c17d0">GetDate</a>(int fieldNumber, struct tm &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aec764c84db244c8436afd7ea27760722">GetDouble</a>(const std::wstring &amp;field, double &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a4e4cee812a35766f4cf66296134381b8">GetDouble</a>(int fieldNumber, double &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a994431834821430be7922ac72c751e24">GetFieldInformation</a>(FieldInfo &amp;fieldInfo) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aefd58ee91ff18f5c44c4d72c0e392ad4">GetFields</a>(std::vector&lt; FieldDef &gt; &amp;fieldDefs) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad5447d3d76143116109fb9398ff01b20">GetFloat</a>(const std::wstring &amp;field, float &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a6b4d765202f5ed9a0822254f4c6fc0a4">GetFloat</a>(int fieldNumber, float &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a2039f0dcf4bdeb0b0ae675f6b6efa9d0">GetGeometry</a>(ShapeBuffer &amp;shapeBuffer) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a24126753d0847cb7db616c89de15ce69">GetGlobalID</a>(Guid &amp;globalID) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad7edcff25e11e99c6259010e7426e7c8">GetGUID</a>(const std::wstring &amp;field, Guid &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a85ce0a7379e29e09f72fe8f756f151f1">GetGUID</a>(int fieldNumber, Guid &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a3d840a0b08450578083bb0c46cccca47">GetInteger</a>(const std::wstring &amp;field, int32 &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aaff9d0547d0d9462901b36a00442309b">GetInteger</a>(int fieldNumber, int32 &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a3a53b98970fff77ec99a56287b30aa8d">GetOID</a>(int32 &amp;objectID) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad41fd27ad5a7e73147d5f536b62960bc">GetRaster</a>(const std::wstring &amp;field, Raster &amp;raster) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa1626cc90b9ba02754c91d34530f0b59">GetShort</a>(const std::wstring &amp;field, short &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a2a85ee2cb1808b20456469314a38a971">GetShort</a>(int fieldNumber, short &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#adfc796f83c9e66eac8972c178b110a85">GetString</a>(const std::wstring &amp;field, std::wstring &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a066ec2a6892daba1c8d6203f9d32e38f">GetString</a>(int fieldNumber, std::wstring &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa2b6aa9871658381e1b26823068c2ea9">GetXML</a>(const std::wstring &amp;field, std::string &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#af5fa16549711824125bd3393563613fd">GetXML</a>(int fieldNumber, std::string &amp;value) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a82e949965d7d56a251e11fd8acd43ab9">IsNull</a>(const std::wstring &amp;field, bool &amp;isNull) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a909d3a925749f52f0f9758ebe9728343">IsNull</a>(int fieldNumber, bool &amp;isNull) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9efb67acb0a4f9aadf2721324119e3eb">Row</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a26b7b1cdd8392b0ef6ae54b5382bec06">SetBinary</a>(const std::wstring &amp;field, const ByteArray &amp;binaryBuf)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#af04f0108f0e0930a4c5255c9354960e9">SetBinary</a>(int fieldNumber, const ByteArray &amp;binaryBuf)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a62ecfa4c57bbf9ead175b66fc59f04df">SetDate</a>(const std::wstring &amp;field, const struct tm &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad5954394ece4e92d0b613d23995c501a">SetDate</a>(int fieldNumber, const struct tm &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0f13d0aae5ef0f5a96655bc15bae1f83">SetDouble</a>(const std::wstring &amp;field, double value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ac5e1a69d17d8d1fac83eba557d2fdda4">SetDouble</a>(int fieldNumber, double value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a68e37dfaf8525de2dcea6d8acc609b86">SetFloat</a>(const std::wstring &amp;field, float value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a23a5b189631a44261d7428720e5d7df6">SetFloat</a>(int fieldNumber, float value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aabcee5a42702f9bf481533cd7dc904db">SetGeometry</a>(const ShapeBuffer &amp;shapeBuffer)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a97e76e67c3e9538467a6b2dc14ede2c0">SetGUID</a>(const std::wstring &amp;field, const Guid &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a8ae7fc6f50f0bc4a447c3b9f75c0925c">SetGUID</a>(int fieldNumber, const Guid &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ade19963045cc5ffdda66c35b696390d9">SetInteger</a>(const std::wstring &amp;field, int32 value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a6c08a4d41ac0af6ce7377c081e17156e">SetInteger</a>(int fieldNumber, int32 value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a7435f168360d16bec255cbad051da5d9">SetNull</a>(const std::wstring &amp;field)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad99735bba5a36d9b6055f635064d98f9">SetNull</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a336d467011dba2077402ad4fe7845370">SetRaster</a>(const std::wstring &amp;field, const Raster &amp;raster)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0973b7da3269d6c81b31dba5b4cc4a80">SetShort</a>(const std::wstring &amp;field, short value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a24940fc26317c99471d099a42d5bdf8a">SetShort</a>(int fieldNumber, short value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acbe5ff410492b8876853ec91ad449fff">SetString</a>(const std::wstring &amp;field, const std::wstring &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#adf02ab896c077e2904228ddb5e4c38eb">SetString</a>(int fieldNumber, const std::wstring &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a60b518ebe1617c7b6a26f6dcfd2b0fa5">SetXML</a>(const std::wstring &amp;field, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a064959be7e07cbb8c6e2c1a7ffb58379">SetXML</a>(int fieldNumber, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#abe5a70dda3b211f8e975560a7ed302d6">~Row</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
