<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::MultiPointShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::MultiPointShapeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MultiPoint Shape Buffer accessor functions.  
 <a href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4715d8854fbce3c23453bba42e1e5847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a4715d8854fbce3c23453bba42e1e5847">Setup</a> (ShapeType <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>, int numPoints)</td></tr>
<tr class="memdesc:a4715d8854fbce3c23453bba42e1e5847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#a4715d8854fbce3c23453bba42e1e5847">More...</a><br/></td></tr>
<tr class="separator:a4715d8854fbce3c23453bba42e1e5847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f78e6c076b3c77b67c61a6a7aee05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a43f78e6c076b3c77b67c61a6a7aee05a">CalculateExtent</a> (void)</td></tr>
<tr class="memdesc:a43f78e6c076b3c77b67c61a6a7aee05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#a43f78e6c076b3c77b67c61a6a7aee05a">More...</a><br/></td></tr>
<tr class="separator:a43f78e6c076b3c77b67c61a6a7aee05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">ShapeBuffer</a> (size_t length)</td></tr>
<tr class="memdesc:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a2d5af00803f7a1695c29c92a1c23cbfc">More...</a><br/></td></tr>
<tr class="separator:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a909ed9beb2a18aa35a63c61f61eb7cf7">More...</a><br/></td></tr>
<tr class="separator:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">SetEmpty</a> ()</td></tr>
<tr class="memdesc:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a3255d33595427f67b28a8cb13d190c63">More...</a><br/></td></tr>
<tr class="separator:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6fccd0e1dcf985afeeecf4d695a9bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#ab6fccd0e1dcf985afeeecf4d695a9bfd">Extent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6fccd0e1dcf985afeeecf4d695a9bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The geomtries extent.  <a href="#ab6fccd0e1dcf985afeeecf4d695a9bfd">More...</a><br/></td></tr>
<tr class="separator:ab6fccd0e1dcf985afeeecf4d695a9bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0608f8168ec76748365823e72735b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#af0608f8168ec76748365823e72735b0d">NumPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:af0608f8168ec76748365823e72735b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coordinates in the geometry.  <a href="#af0608f8168ec76748365823e72735b0d">More...</a><br/></td></tr>
<tr class="separator:af0608f8168ec76748365823e72735b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584c575e7dc6e7b733ca604ce4f9d9d"><td class="memItemLeft" align="right" valign="top">array&lt; Point^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a5584c575e7dc6e7b733ca604ce4f9d9d">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5584c575e7dc6e7b733ca604ce4f9d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point array.  <a href="#a5584c575e7dc6e7b733ca604ce4f9d9d">More...</a><br/></td></tr>
<tr class="separator:a5584c575e7dc6e7b733ca604ce4f9d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815cd4f4b85b8fbb43b9d511ae4e51b"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a6815cd4f4b85b8fbb43b9d511ae4e51b">ZExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6815cd4f4b85b8fbb43b9d511ae4e51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z extent.  <a href="#a6815cd4f4b85b8fbb43b9d511ae4e51b">More...</a><br/></td></tr>
<tr class="separator:a6815cd4f4b85b8fbb43b9d511ae4e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af117b35140e37d4361eb1f1e375150"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3af117b35140e37d4361eb1f1e375150">Zs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3af117b35140e37d4361eb1f1e375150"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z array.  <a href="#a3af117b35140e37d4361eb1f1e375150">More...</a><br/></td></tr>
<tr class="separator:a3af117b35140e37d4361eb1f1e375150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ac09bdf3f8d1cead5fa2834c48de1f"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a66ac09bdf3f8d1cead5fa2834c48de1f">MExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66ac09bdf3f8d1cead5fa2834c48de1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The m extent.  <a href="#a66ac09bdf3f8d1cead5fa2834c48de1f">More...</a><br/></td></tr>
<tr class="separator:a66ac09bdf3f8d1cead5fa2834c48de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775f2928fb9b721533bf60a643e4997"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3775f2928fb9b721533bf60a643e4997">Ms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3775f2928fb9b721533bf60a643e4997"><td class="mdescLeft">&#160;</td><td class="mdescRight">The m array.  <a href="#a3775f2928fb9b721533bf60a643e4997">More...</a><br/></td></tr>
<tr class="separator:a3775f2928fb9b721533bf60a643e4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f124766b60c82199a58cde935a70e"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3c9f124766b60c82199a58cde935a70e">IDs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c9f124766b60c82199a58cde935a70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id array.  <a href="#a3c9f124766b60c82199a58cde935a70e">More...</a><br/></td></tr>
<tr class="separator:a3c9f124766b60c82199a58cde935a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">shapeBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array.  <a href="#afb26c594cef8170f1620d143f277f02c">More...</a><br/></td></tr>
<tr class="separator:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">allocatedLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array.  <a href="#a5596ac3d32fd0dc28362ce2d7e14370e">More...</a><br/></td></tr>
<tr class="separator:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">inUseLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array.  <a href="#a992f3266ba508d8861525f2fbe62b875">More...</a><br/></td></tr>
<tr class="separator:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a2e55737750af62fefbadf4d68d7c51e6">More...</a><br/></td></tr>
<tr class="separator:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">ShapeType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#a9c956dcf46ded0978d800d58027a0cfe">More...</a><br/></td></tr>
<tr class="separator:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">GeometryType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">geometryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#a8023a93a515c83eb283a1f28b58d3881">More...</a><br/></td></tr>
<tr class="separator:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">HasZs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a55088c41defc87eef5536c4e50dafcb1">More...</a><br/></td></tr>
<tr class="separator:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">HasMs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#a47b0c9cc7d07fafcbe70578212044cb5">More...</a><br/></td></tr>
<tr class="separator:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">HasIDs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a40a48ee574362744d2cd393db916be7e">More...</a><br/></td></tr>
<tr class="separator:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">HasCurves</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a96b6077efee2c46f99e887a23c041971">More...</a><br/></td></tr>
<tr class="separator:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">HasNormals</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#ad118743dd7d613df696e81aeb5116d52">More...</a><br/></td></tr>
<tr class="separator:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">HasTextures</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a61132dc36d11efd6855fbe02ebd7a12a">More...</a><br/></td></tr>
<tr class="separator:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">HasMaterials</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a3c7ca047b19691b99e048164df7c45ed">More...</a><br/></td></tr>
<tr class="separator:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static GeometryType^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">GetGeometryType</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a85d59749b50d3712715986c2fab2b3e6">More...</a><br/></td></tr>
<tr class="separator:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MultiPoint Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4715d8854fbce3c23453bba42e1e5847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPointShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a></td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a43f78e6c076b3c77b67c61a6a7aee05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPointShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab6fccd0e1dcf985afeeecf4d695a9bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ Esri::FileGDB::MultiPointShapeBuffer::Extent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The geomtries extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af0608f8168ec76748365823e72735b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPointShapeBuffer::NumPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of coordinates in the geometry. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a5584c575e7dc6e7b733ca604ce4f9d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Point^&gt;^ Esri::FileGDB::MultiPointShapeBuffer::Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a6815cd4f4b85b8fbb43b9d511ae4e51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::ZExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The z extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3af117b35140e37d4361eb1f1e375150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::Zs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The z array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a66ac09bdf3f8d1cead5fa2834c48de1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::MExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The m extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3775f2928fb9b721533bf60a643e4997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::Ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The m array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3c9f124766b60c82199a58cde935a70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPointShapeBuffer::IDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html">MultiPointShapeBuffer</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
