<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::Envelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_envelope.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_envelope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::Envelope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an XY spatial extent.  
 <a href="class_esri_1_1_file_g_d_b_1_1_envelope.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d23fb61a13a22accc7e89d0025e520d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4d23fb61a13a22accc7e89d0025e520d">Envelope</a> ()</td></tr>
<tr class="memdesc:a4d23fb61a13a22accc7e89d0025e520d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a4d23fb61a13a22accc7e89d0025e520d">More...</a><br/></td></tr>
<tr class="separator:a4d23fb61a13a22accc7e89d0025e520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5773a418bacaee0e7ae1a73071d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a67c5773a418bacaee0e7ae1a73071d78">Envelope</a> (double XMin, double YMin, double XMax, double YMax)</td></tr>
<tr class="memdesc:a67c5773a418bacaee0e7ae1a73071d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a67c5773a418bacaee0e7ae1a73071d78">More...</a><br/></td></tr>
<tr class="separator:a67c5773a418bacaee0e7ae1a73071d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1112d3259b71d158d3905c8186811f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ac1112d3259b71d158d3905c8186811f7">SetEmpty</a> ()</td></tr>
<tr class="memdesc:ac1112d3259b71d158d3905c8186811f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the envelope's attributes to NaN.  <a href="#ac1112d3259b71d158d3905c8186811f7">More...</a><br/></td></tr>
<tr class="separator:ac1112d3259b71d158d3905c8186811f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a799441de3894232c74f8d95642c3bb82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a799441de3894232c74f8d95642c3bb82">xMin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a799441de3894232c74f8d95642c3bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower X boundary of the envelope.  <a href="#a799441de3894232c74f8d95642c3bb82">More...</a><br/></td></tr>
<tr class="separator:a799441de3894232c74f8d95642c3bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1266ddd125a4faef04a70ec90952b7f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a1266ddd125a4faef04a70ec90952b7f5">yMin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1266ddd125a4faef04a70ec90952b7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Y boundary of the envelope.  <a href="#a1266ddd125a4faef04a70ec90952b7f5">More...</a><br/></td></tr>
<tr class="separator:a1266ddd125a4faef04a70ec90952b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7d34b9352c993543f236a3baa65e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#affa7d34b9352c993543f236a3baa65e3">zMin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affa7d34b9352c993543f236a3baa65e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Z boundary of the envelope.  <a href="#affa7d34b9352c993543f236a3baa65e3">More...</a><br/></td></tr>
<tr class="separator:affa7d34b9352c993543f236a3baa65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4627ddeeac48c9b917e96eb6c9fa47f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4627ddeeac48c9b917e96eb6c9fa47f9">xMax</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4627ddeeac48c9b917e96eb6c9fa47f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper X boundary of the envelope.  <a href="#a4627ddeeac48c9b917e96eb6c9fa47f9">More...</a><br/></td></tr>
<tr class="separator:a4627ddeeac48c9b917e96eb6c9fa47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4eb345626710e93dae51691a8cae6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a3d4eb345626710e93dae51691a8cae6d">yMax</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d4eb345626710e93dae51691a8cae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Y boundary of the envelope.  <a href="#a3d4eb345626710e93dae51691a8cae6d">More...</a><br/></td></tr>
<tr class="separator:a3d4eb345626710e93dae51691a8cae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882dfe50dca321c3820f267cd84ed14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ae882dfe50dca321c3820f267cd84ed14">zMax</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae882dfe50dca321c3820f267cd84ed14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Z boundary of the envelope.  <a href="#ae882dfe50dca321c3820f267cd84ed14">More...</a><br/></td></tr>
<tr class="separator:ae882dfe50dca321c3820f267cd84ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18e067523548a5abc0d6dfda85d3a75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#af18e067523548a5abc0d6dfda85d3a75">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:af18e067523548a5abc0d6dfda85d3a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the envelope's attributes have been set.  <a href="#af18e067523548a5abc0d6dfda85d3a75">More...</a><br/></td></tr>
<tr class="separator:af18e067523548a5abc0d6dfda85d3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an XY spatial extent. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d23fb61a13a22accc7e89d0025e520d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::Envelope::Envelope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<a class="anchor" id="a67c5773a418bacaee0e7ae1a73071d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::Envelope::Envelope </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>XMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>YMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>XMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>YMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMin</td><td>The lower X boundary of the envelope.</td></tr>
    <tr><td class="paramname">YMin</td><td>The lower Y boundary of the envelope.</td></tr>
    <tr><td class="paramname">XMax</td><td>The upper X boundary of the envelope.</td></tr>
    <tr><td class="paramname">YMax</td><td>The upper Y boundary of the envelope.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1112d3259b71d158d3905c8186811f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Envelope::SetEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the envelope's attributes to NaN. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a799441de3894232c74f8d95642c3bb82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::Envelope::xMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lower X boundary of the envelope. </p>

</div>
</div>
<a class="anchor" id="a1266ddd125a4faef04a70ec90952b7f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::Envelope::yMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lower Y boundary of the envelope. </p>

</div>
</div>
<a class="anchor" id="affa7d34b9352c993543f236a3baa65e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::Envelope::zMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lower Z boundary of the envelope. </p>

</div>
</div>
<a class="anchor" id="a4627ddeeac48c9b917e96eb6c9fa47f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::Envelope::xMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The upper X boundary of the envelope. </p>

</div>
</div>
<a class="anchor" id="a3d4eb345626710e93dae51691a8cae6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::Envelope::yMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The upper Y boundary of the envelope. </p>

</div>
</div>
<a class="anchor" id="ae882dfe50dca321c3820f267cd84ed14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::Envelope::zMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The upper Z boundary of the envelope. </p>

</div>
</div>
<a class="anchor" id="af18e067523548a5abc0d6dfda85d3a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::Envelope::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the envelope's attributes have been set. </p>
<dl class="section return"><dt>Returns</dt><dd>True if one or more attributes are NaN, false otherwise.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:47 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
