<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_field_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::FieldInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a404f7a4e12e02702f8e8ef603fe090cb">FieldInfo</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#ad7bc336deb17af85758128097e7208d0">GetFieldCount</a>(int &amp;fieldCount) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#adb416cbfc439575f2cbfbb9e84a70eb1">GetFieldIsNullable</a>(int fieldNumber, bool &amp;isNullable) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#aeb0cba70a99161e5f52308e01b76d63a">GetFieldLength</a>(int fieldNumber, int &amp;fieldLength) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a01886cdf6afb4b24049543cb6cfb10e0">GetFieldName</a>(int fieldNumber, std::wstring &amp;fieldName) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a00c887a07537318bd9fe34e41e13f635">GetFieldType</a>(int fieldNumber, FieldType &amp;fieldType) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#acd338eacf46dad95d649a1ac5091bb55">~FieldInfo</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
