<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="class_file_g_d_b_a_p_i_1_1_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to work with tables, such as querying and modifying both schema and data.  
 <a href="class_file_g_d_b_a_p_i_1_1_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Schema</div></td></tr>
<tr class="memitem:a297cbeaef384a91a213b43f7309f9fff"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a297cbeaef384a91a213b43f7309f9fff">GetDefinition</a> (std::string &amp;tableDef) const </td></tr>
<tr class="memdesc:a297cbeaef384a91a213b43f7309f9fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table's definition as an XML document.  <a href="#a297cbeaef384a91a213b43f7309f9fff">More...</a><br/></td></tr>
<tr class="separator:a297cbeaef384a91a213b43f7309f9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30626541a8374c19c05b0388d414368c"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a30626541a8374c19c05b0388d414368c">GetDocumentation</a> (std::string &amp;documentation) const </td></tr>
<tr class="memdesc:a30626541a8374c19c05b0388d414368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table's metadata as XML.  <a href="#a30626541a8374c19c05b0388d414368c">More...</a><br/></td></tr>
<tr class="separator:a30626541a8374c19c05b0388d414368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039180d5546728661e4049a4c8a67a0"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a8039180d5546728661e4049a4c8a67a0">SetDocumentation</a> (const std::string &amp;documentation)</td></tr>
<tr class="memdesc:a8039180d5546728661e4049a4c8a67a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns metadata to the table.  <a href="#a8039180d5546728661e4049a4c8a67a0">More...</a><br/></td></tr>
<tr class="separator:a8039180d5546728661e4049a4c8a67a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba416e3748d4699a1857c973acafde5"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ba416e3748d4699a1857c973acafde5">GetFieldInformation</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;fieldInfo) const </td></tr>
<tr class="memdesc:a9ba416e3748d4699a1857c973acafde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the fields in the table.  <a href="#a9ba416e3748d4699a1857c973acafde5">More...</a><br/></td></tr>
<tr class="separator:a9ba416e3748d4699a1857c973acafde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a0b49c20f9c9770b4c5efc81898c69"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a12a0b49c20f9c9770b4c5efc81898c69">GetFields</a> (std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &gt; &amp;fieldDefs) const </td></tr>
<tr class="memdesc:a12a0b49c20f9c9770b4c5efc81898c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html" title="A utility class for providing field definitions. ">FieldDef</a> objects of the table's field collection.  <a href="#a12a0b49c20f9c9770b4c5efc81898c69">More...</a><br/></td></tr>
<tr class="separator:a12a0b49c20f9c9770b4c5efc81898c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e10a934572dbc47236ed247068a09"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a586e10a934572dbc47236ed247068a09">AddField</a> (const std::string &amp;fieldDef)</td></tr>
<tr class="memdesc:a586e10a934572dbc47236ed247068a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a field to the table.  <a href="#a586e10a934572dbc47236ed247068a09">More...</a><br/></td></tr>
<tr class="separator:a586e10a934572dbc47236ed247068a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5405b1346f705459abde6e9c34ccfc"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9e5405b1346f705459abde6e9c34ccfc">AddField</a> (const <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &amp;fieldDef)</td></tr>
<tr class="memdesc:a9e5405b1346f705459abde6e9c34ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a field to the table.  <a href="#a9e5405b1346f705459abde6e9c34ccfc">More...</a><br/></td></tr>
<tr class="separator:a9e5405b1346f705459abde6e9c34ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b11fb2d005e0868dc76f849caa67d"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afd5b11fb2d005e0868dc76f849caa67d">AlterField</a> (const std::string &amp;fieldDef)</td></tr>
<tr class="memdesc:afd5b11fb2d005e0868dc76f849caa67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a field in the table.  <a href="#afd5b11fb2d005e0868dc76f849caa67d">More...</a><br/></td></tr>
<tr class="separator:afd5b11fb2d005e0868dc76f849caa67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791de09610b999275a36bd3c931b6f8"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a2791de09610b999275a36bd3c931b6f8">DeleteField</a> (const std::wstring &amp;fieldName)</td></tr>
<tr class="memdesc:a2791de09610b999275a36bd3c931b6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a field from the table.  <a href="#a2791de09610b999275a36bd3c931b6f8">More...</a><br/></td></tr>
<tr class="separator:a2791de09610b999275a36bd3c931b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec91baa3fb40018800e47991593042"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a14ec91baa3fb40018800e47991593042">GetIndexes</a> (std::vector&lt; std::string &gt; &amp;indexDefs) const </td></tr>
<tr class="memdesc:a14ec91baa3fb40018800e47991593042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an XML definition of the table's index collection.  <a href="#a14ec91baa3fb40018800e47991593042">More...</a><br/></td></tr>
<tr class="separator:a14ec91baa3fb40018800e47991593042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f39401d49e0a52ad16fee8399e31f"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ad22f39401d49e0a52ad16fee8399e31f">GetIndexes</a> (std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html">IndexDef</a> &gt; &amp;indexDefs) const </td></tr>
<tr class="memdesc:ad22f39401d49e0a52ad16fee8399e31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html" title="A utility class for providing index definitions. ">IndexDef</a> objects of the table's index collection.  <a href="#ad22f39401d49e0a52ad16fee8399e31f">More...</a><br/></td></tr>
<tr class="separator:ad22f39401d49e0a52ad16fee8399e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9926770b0b2833d5977edf4af6a7b"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab5a9926770b0b2833d5977edf4af6a7b">AddIndex</a> (const std::string &amp;indexDef)</td></tr>
<tr class="memdesc:ab5a9926770b0b2833d5977edf4af6a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index to the table.  <a href="#ab5a9926770b0b2833d5977edf4af6a7b">More...</a><br/></td></tr>
<tr class="separator:ab5a9926770b0b2833d5977edf4af6a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55ea2cea749c5ea7d1ce8f8c7d8aaa"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb55ea2cea749c5ea7d1ce8f8c7d8aaa">AddIndex</a> (const <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html">IndexDef</a> &amp;indexDef)</td></tr>
<tr class="memdesc:aeb55ea2cea749c5ea7d1ce8f8c7d8aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index to the table.  <a href="#aeb55ea2cea749c5ea7d1ce8f8c7d8aaa">More...</a><br/></td></tr>
<tr class="separator:aeb55ea2cea749c5ea7d1ce8f8c7d8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4380337826a184e3a3aa0de5d913cde7"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a4380337826a184e3a3aa0de5d913cde7">DeleteIndex</a> (const std::wstring &amp;indexName)</td></tr>
<tr class="memdesc:a4380337826a184e3a3aa0de5d913cde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an index from the table.  <a href="#a4380337826a184e3a3aa0de5d913cde7">More...</a><br/></td></tr>
<tr class="separator:a4380337826a184e3a3aa0de5d913cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888879239904a9ba76b199a3b0b98fc8"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a888879239904a9ba76b199a3b0b98fc8">CreateSubtype</a> (const std::string &amp;subtypeDef)</td></tr>
<tr class="memdesc:a888879239904a9ba76b199a3b0b98fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new subtype to the table.  <a href="#a888879239904a9ba76b199a3b0b98fc8">More...</a><br/></td></tr>
<tr class="separator:a888879239904a9ba76b199a3b0b98fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42035a25c3a03d6b7848a0f913a395b"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae42035a25c3a03d6b7848a0f913a395b">AlterSubtype</a> (const std::string &amp;subtypeDef)</td></tr>
<tr class="memdesc:ae42035a25c3a03d6b7848a0f913a395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an existing subtype of the table.  <a href="#ae42035a25c3a03d6b7848a0f913a395b">More...</a><br/></td></tr>
<tr class="separator:ae42035a25c3a03d6b7848a0f913a395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2176a2318fadb991b3093810cf99ce8"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab2176a2318fadb991b3093810cf99ce8">DeleteSubtype</a> (const std::wstring &amp;subtypeName)</td></tr>
<tr class="memdesc:ab2176a2318fadb991b3093810cf99ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a subtype from the table.  <a href="#ab2176a2318fadb991b3093810cf99ce8">More...</a><br/></td></tr>
<tr class="separator:ab2176a2318fadb991b3093810cf99ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea91eaa2eb27eded65cf97fd58b1ace"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a5ea91eaa2eb27eded65cf97fd58b1ace">EnableSubtypes</a> (const std::wstring &amp;subtypeFieldName, const std::string &amp;subtypeDef)</td></tr>
<tr class="memdesc:a5ea91eaa2eb27eded65cf97fd58b1ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables subtypes on a table.  <a href="#a5ea91eaa2eb27eded65cf97fd58b1ace">More...</a><br/></td></tr>
<tr class="separator:a5ea91eaa2eb27eded65cf97fd58b1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e676b97392d1dd8cd8c5eac82ce25"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac05e676b97392d1dd8cd8c5eac82ce25">GetDefaultSubtypeCode</a> (int &amp;defaultCode) const </td></tr>
<tr class="memdesc:ac05e676b97392d1dd8cd8c5eac82ce25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default subtype code.  <a href="#ac05e676b97392d1dd8cd8c5eac82ce25">More...</a><br/></td></tr>
<tr class="separator:ac05e676b97392d1dd8cd8c5eac82ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af720d5286373ed250150be4e192cd40e"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#af720d5286373ed250150be4e192cd40e">SetDefaultSubtypeCode</a> (int defaultCode)</td></tr>
<tr class="memdesc:af720d5286373ed250150be4e192cd40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default subtype code.  <a href="#af720d5286373ed250150be4e192cd40e">More...</a><br/></td></tr>
<tr class="separator:af720d5286373ed250150be4e192cd40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718f9023fbc751a397e8aa6319b9a27"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae718f9023fbc751a397e8aa6319b9a27">DisableSubtypes</a> ()</td></tr>
<tr class="memdesc:ae718f9023fbc751a397e8aa6319b9a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the table's subtypes.  <a href="#ae718f9023fbc751a397e8aa6319b9a27">More...</a><br/></td></tr>
<tr class="separator:ae718f9023fbc751a397e8aa6319b9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data</div></td></tr>
<tr class="memitem:a7bc364ed65ddedbbd1ed81b9fa170077"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a7bc364ed65ddedbbd1ed81b9fa170077">Search</a> (const std::wstring &amp;subfields, const std::wstring &amp;whereClause, const <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a> &amp;envelope, bool recycling, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;rows)</td></tr>
<tr class="memdesc:a7bc364ed65ddedbbd1ed81b9fa170077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a spatial query (envelope intersects) on the table.  <a href="#a7bc364ed65ddedbbd1ed81b9fa170077">More...</a><br/></td></tr>
<tr class="separator:a7bc364ed65ddedbbd1ed81b9fa170077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d7e4b4df81c104bbf36baa70a1eeb"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aac9d7e4b4df81c104bbf36baa70a1eeb">Search</a> (const std::wstring &amp;subfields, const std::wstring &amp;whereClause, bool recycling, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;rows)</td></tr>
<tr class="memdesc:aac9d7e4b4df81c104bbf36baa70a1eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an attribute query on the table.  <a href="#aac9d7e4b4df81c104bbf36baa70a1eeb">More...</a><br/></td></tr>
<tr class="separator:aac9d7e4b4df81c104bbf36baa70a1eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e58a3703ff6874c117a9249f5a418"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a102e58a3703ff6874c117a9249f5a418">CreateRowObject</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr class="memdesc:a102e58a3703ff6874c117a9249f5a418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new row in memory for the table.  <a href="#a102e58a3703ff6874c117a9249f5a418">More...</a><br/></td></tr>
<tr class="separator:a102e58a3703ff6874c117a9249f5a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709084e9238f69fb4de051e85ca7edf"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab709084e9238f69fb4de051e85ca7edf">Insert</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr class="memdesc:ab709084e9238f69fb4de051e85ca7edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a newly-created and populated row into the table.  <a href="#ab709084e9238f69fb4de051e85ca7edf">More...</a><br/></td></tr>
<tr class="separator:ab709084e9238f69fb4de051e85ca7edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903293aa5fd1ab763857fca802cacc33"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a903293aa5fd1ab763857fca802cacc33">Update</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr class="memdesc:a903293aa5fd1ab763857fca802cacc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing row in the table.  <a href="#a903293aa5fd1ab763857fca802cacc33">More...</a><br/></td></tr>
<tr class="separator:a903293aa5fd1ab763857fca802cacc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326056e2e411b6b389aa780b77be7f83"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a326056e2e411b6b389aa780b77be7f83">Delete</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr class="memdesc:a326056e2e411b6b389aa780b77be7f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a row from the table.  <a href="#a326056e2e411b6b389aa780b77be7f83">More...</a><br/></td></tr>
<tr class="separator:a326056e2e411b6b389aa780b77be7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753c1f5e1e661be6f58346b3bda3bad"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a1753c1f5e1e661be6f58346b3bda3bad">IsEditable</a> (bool &amp;isEditable)</td></tr>
<tr class="memdesc:a1753c1f5e1e661be6f58346b3bda3bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the table should be edited.  <a href="#a1753c1f5e1e661be6f58346b3bda3bad">More...</a><br/></td></tr>
<tr class="separator:a1753c1f5e1e661be6f58346b3bda3bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed269b2a44814171cb722334c28975e"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ed269b2a44814171cb722334c28975e">GetRowCount</a> (int &amp;rowCount) const </td></tr>
<tr class="memdesc:a9ed269b2a44814171cb722334c28975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the table.  <a href="#a9ed269b2a44814171cb722334c28975e">More...</a><br/></td></tr>
<tr class="separator:a9ed269b2a44814171cb722334c28975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75a484af78faa5527c5957e05eb90f"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#adb75a484af78faa5527c5957e05eb90f">GetExtent</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a> &amp;extent) const </td></tr>
<tr class="memdesc:adb75a484af78faa5527c5957e05eb90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent of the feature class.  <a href="#adb75a484af78faa5527c5957e05eb90f">More...</a><br/></td></tr>
<tr class="separator:adb75a484af78faa5527c5957e05eb90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3f38679228ab9accc193cdf04e10a"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab6d3f38679228ab9accc193cdf04e10a">SetWriteLock</a> (void)</td></tr>
<tr class="memdesc:ab6d3f38679228ab9accc193cdf04e10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a write lock on a table.  <a href="#ab6d3f38679228ab9accc193cdf04e10a">More...</a><br/></td></tr>
<tr class="separator:ab6d3f38679228ab9accc193cdf04e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b82ed9d5979d85a7c506a07f639971"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a05b82ed9d5979d85a7c506a07f639971">FreeWriteLock</a> (void)</td></tr>
<tr class="memdesc:a05b82ed9d5979d85a7c506a07f639971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a write lock on a table.  <a href="#a05b82ed9d5979d85a7c506a07f639971">More...</a><br/></td></tr>
<tr class="separator:a05b82ed9d5979d85a7c506a07f639971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78536327763a09f2c56711f2f6d5628"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac78536327763a09f2c56711f2f6d5628">LoadOnlyMode</a> (bool loadOnlyMode)</td></tr>
<tr class="memdesc:ac78536327763a09f2c56711f2f6d5628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin or End load only mode.  <a href="#ac78536327763a09f2c56711f2f6d5628">More...</a><br/></td></tr>
<tr class="separator:ac78536327763a09f2c56711f2f6d5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:aeb566cd5b0388efefa3bf629dd0f76b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb566cd5b0388efefa3bf629dd0f76b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb566cd5b0388efefa3bf629dd0f76b3">Table</a> ()</td></tr>
<tr class="memdesc:aeb566cd5b0388efefa3bf629dd0f76b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:aeb566cd5b0388efefa3bf629dd0f76b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89aa523554ef637d9183b6e0a99b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc89aa523554ef637d9183b6e0a99b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#abc89aa523554ef637d9183b6e0a99b5a">~Table</a> ()</td></tr>
<tr class="memdesc:abc89aa523554ef637d9183b6e0a99b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:abc89aa523554ef637d9183b6e0a99b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to work with tables, such as querying and modifying both schema and data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a297cbeaef384a91a213b43f7309f9fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetDefinition </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tableDef</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the table's definition as an XML document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tableDef</td><td>An XML document than defines the table's schema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a30626541a8374c19c05b0388d414368c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetDocumentation </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>documentation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the table's metadata as XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">documentation</td><td>The table's metadata as XML. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8039180d5546728661e4049a4c8a67a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::SetDocumentation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>documentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns metadata to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">documentation</td><td>An XML document that will be the table's metadata. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba416e3748d4699a1857c973acafde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetFieldInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return information about the fields in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldInfo</td><td>The field information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a12a0b49c20f9c9770b4c5efc81898c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetFields </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fieldDefs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html" title="A utility class for providing field definitions. ">FieldDef</a> objects of the table's field collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldDefs</td><td>An array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html" title="A utility class for providing field definitions. ">FieldDef</a> objects containing a collection of field definitions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a586e10a934572dbc47236ed247068a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AddField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a field to the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 If you are adding an OBJECTID field and one already exists, a -2147219707 (The Fields collection contained multiple OID fields) error will be returned. Only one OBJECTID field is allowed.<br/>
 If you are adding an GLOBALID field and one already exists, a -2147219703 (The Fields collection contained multiple Global ID fields) error will be returned. Only one GLOBALID field is allowed.<br/>
 If you attempt to add a NOT NULLABLE field to a table already contains rows, a -2147219879 (The field is not nullable) will be returned. <br/>
 If the field already exists, a -2147219884 (The Field already exists) will be returned.<br/>
 <a href="esriFieldTypes.txt">FieldTypes</a> <a href="Field.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldDef</td><td>An XML document defining the field's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e5405b1346f705459abde6e9c34ccfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AddField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a field to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldDef</td><td>A <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html" title="A utility class for providing field definitions. ">FieldDef</a> object defining the field's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="afd5b11fb2d005e0868dc76f849caa67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AlterField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a field in the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 Alter allows a domain to be assigned to a field. No other field properties can be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldDef</td><td>An XML document defining the field's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2791de09610b999275a36bd3c931b6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DeleteField </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a field from the table. </p>
<p>If the field does not exist, an -2147219885 (An expected Field was not found or could not be retrieved properly) error will be returned.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td>The name of the field to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a14ec91baa3fb40018800e47991593042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetIndexes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexDefs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an XML definition of the table's index collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">indexDefs</td><td>An XML document containing a collection of index definitions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ad22f39401d49e0a52ad16fee8399e31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetIndexes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html">IndexDef</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexDefs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html" title="A utility class for providing index definitions. ">IndexDef</a> objects of the table's index collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">indexDefs</td><td>An array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html" title="A utility class for providing index definitions. ">IndexDef</a> objects containing a collection of index definitions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5a9926770b0b2833d5977edf4af6a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AddIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indexDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an index to the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="Index.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indexDef</td><td>An XML document defining the index's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb55ea2cea749c5ea7d1ce8f8c7d8aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AddIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html">IndexDef</a> &amp;&#160;</td>
          <td class="paramname"><em>indexDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an index to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indexDef</td><td>An <a class="el" href="class_file_g_d_b_a_p_i_1_1_index_def.html" title="A utility class for providing index definitions. ">IndexDef</a> object defining the index's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4380337826a184e3a3aa0de5d913cde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DeleteIndex </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>indexName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an index from the table. </p>
<p>If the index is not found, an -2147219629 (The index was not found) error will be returned.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indexName</td><td>The name of the index to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a888879239904a9ba76b199a3b0b98fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::CreateSubtype </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subtypeDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new subtype to the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="SubType.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeDef</td><td>An XML document defining the subtype's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ae42035a25c3a03d6b7848a0f913a395b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AlterSubtype </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subtypeDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies an existing subtype of the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeDef</td><td>An XML document defining the subtype's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2176a2318fadb991b3093810cf99ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DeleteSubtype </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subtypeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a subtype from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeName</td><td>The name of the subtype to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ea91eaa2eb27eded65cf97fd58b1ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::EnableSubtypes </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subtypeFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subtypeDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables subtypes on a table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="esriFieldTypes.txt">FieldTypes</a> <a href="Field.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeFieldName</td><td>The field to use as the subtype field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeDef</td><td>The field to use as the subtype Def. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ac05e676b97392d1dd8cd8c5eac82ce25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetDefaultSubtypeCode </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>defaultCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default subtype code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">defaultCode</td><td>The table's default subtype code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af720d5286373ed250150be4e192cd40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::SetDefaultSubtypeCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default subtype code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">defaultCode</td><td>The code to assign as the default subtype code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ae718f9023fbc751a397e8aa6319b9a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DisableSubtypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops the table's subtypes. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bc364ed65ddedbbd1ed81b9fa170077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Search </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subfields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whereClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a> &amp;&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recycling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a spatial query (envelope intersects) on the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subfields</td><td>(Optional) The fields that should be fetched by the query's returned rows. Must include a comma delimited list of fields or a "*". Passing in blank will return a -2147220985 (An invalid SQL statement was used) error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whereClause</td><td>(Optional) Attribute constraints to apply to the query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">envelope</td><td>The spatial extent of the query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recycling</td><td>Indicates whether row memory should be recycled. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>The results of the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aac9d7e4b4df81c104bbf36baa70a1eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Search </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subfields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whereClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recycling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an attribute query on the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subfields</td><td>(Optional) The fields that should be fetched by the query's returned rows. Must include a comma delimited list of fields or a "*". A blank will return a -2147220985 (An invalid SQL statement was used) error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whereClause</td><td>(Optional) Attribute constraints to apply to the query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recycling</td><td>Indicates whether row memory should be recycled. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>The results of the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a102e58a3703ff6874c117a9249f5a418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::CreateRowObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new row in memory for the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">row</td><td>The newly-created row. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab709084e9238f69fb4de051e85ca7edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a newly-created and populated row into the table. </p>
<p>When bulk inserting rows use LoadOnlyMode and SetWriteLock\FreeWriteLock to improve performance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a903293aa5fd1ab763857fca802cacc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing row in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a326056e2e411b6b389aa780b77be7f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a row from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a1753c1f5e1e661be6f58346b3bda3bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::IsEditable </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isEditable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the table should be edited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">isEditable</td><td>True if the table can safely be edited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ed269b2a44814171cb722334c28975e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetRowCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rowCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of rows in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rowCount</td><td>The number of rows in the table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="adb75a484af78faa5527c5957e05eb90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetExtent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a> &amp;&#160;</td>
          <td class="paramname"><em>extent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the extent of the feature class. </p>
<p>If the table is not a feature class an error of 1 will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">extent</td><td>The extent of the feature class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6d3f38679228ab9accc193cdf04e10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::SetWriteLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a write lock on a table. </p>
<p>This should be used when performing bulk updates and inserts. Otherwise a lock will be created for each update or insert. Should be followed by a call to FreeWriteLock. </p>

</div>
</div>
<a class="anchor" id="a05b82ed9d5979d85a7c506a07f639971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::FreeWriteLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a write lock on a table. </p>
<p>This should be used when performing bulk updates and inserts. Otherwise a lock will be created for each update or insert. Should be preceded by a call to SetWriteLock. </p>

</div>
</div>
<a class="anchor" id="ac78536327763a09f2c56711f2f6d5628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::LoadOnlyMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadOnlyMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin or End load only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loadOnlyMode</td><td>true to begin LoadOnlyMode, false to end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
