<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::FieldInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_field_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_g_d_b_a_p_i_1_1_field_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::FieldInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class for providing field information.  
 <a href="class_file_g_d_b_a_p_i_1_1_field_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7bc336deb17af85758128097e7208d0"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#ad7bc336deb17af85758128097e7208d0">GetFieldCount</a> (int &amp;fieldCount) const </td></tr>
<tr class="memdesc:ad7bc336deb17af85758128097e7208d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of fields.  <a href="#ad7bc336deb17af85758128097e7208d0">More...</a><br/></td></tr>
<tr class="separator:ad7bc336deb17af85758128097e7208d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01886cdf6afb4b24049543cb6cfb10e0"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a01886cdf6afb4b24049543cb6cfb10e0">GetFieldName</a> (int fieldNumber, std::wstring &amp;fieldName) const </td></tr>
<tr class="memdesc:a01886cdf6afb4b24049543cb6cfb10e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the field.  <a href="#a01886cdf6afb4b24049543cb6cfb10e0">More...</a><br/></td></tr>
<tr class="separator:a01886cdf6afb4b24049543cb6cfb10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c887a07537318bd9fe34e41e13f635"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a00c887a07537318bd9fe34e41e13f635">GetFieldType</a> (int fieldNumber, FieldType &amp;fieldType) const </td></tr>
<tr class="memdesc:a00c887a07537318bd9fe34e41e13f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the field.  <a href="#a00c887a07537318bd9fe34e41e13f635">More...</a><br/></td></tr>
<tr class="separator:a00c887a07537318bd9fe34e41e13f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0cba70a99161e5f52308e01b76d63a"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#aeb0cba70a99161e5f52308e01b76d63a">GetFieldLength</a> (int fieldNumber, int &amp;fieldLength) const </td></tr>
<tr class="memdesc:aeb0cba70a99161e5f52308e01b76d63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the field.  <a href="#aeb0cba70a99161e5f52308e01b76d63a">More...</a><br/></td></tr>
<tr class="separator:aeb0cba70a99161e5f52308e01b76d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb416cbfc439575f2cbfbb9e84a70eb1"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#adb416cbfc439575f2cbfbb9e84a70eb1">GetFieldIsNullable</a> (int fieldNumber, bool &amp;isNullable) const </td></tr>
<tr class="memdesc:adb416cbfc439575f2cbfbb9e84a70eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nullability of the field.  <a href="#adb416cbfc439575f2cbfbb9e84a70eb1">More...</a><br/></td></tr>
<tr class="separator:adb416cbfc439575f2cbfbb9e84a70eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a404f7a4e12e02702f8e8ef603fe090cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404f7a4e12e02702f8e8ef603fe090cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a404f7a4e12e02702f8e8ef603fe090cb">FieldInfo</a> ()</td></tr>
<tr class="memdesc:a404f7a4e12e02702f8e8ef603fe090cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:a404f7a4e12e02702f8e8ef603fe090cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd338eacf46dad95d649a1ac5091bb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd338eacf46dad95d649a1ac5091bb55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#acd338eacf46dad95d649a1ac5091bb55">~FieldInfo</a> ()</td></tr>
<tr class="memdesc:acd338eacf46dad95d649a1ac5091bb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:acd338eacf46dad95d649a1ac5091bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class for providing field information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7bc336deb17af85758128097e7208d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fieldCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldCount</td><td>The number of fields. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a01886cdf6afb4b24049543cb6cfb10e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldName</td><td>The name of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a00c887a07537318bd9fe34e41e13f635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FieldType &amp;&#160;</td>
          <td class="paramname"><em>fieldType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type of the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldType</td><td>The data type of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0cba70a99161e5f52308e01b76d63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fieldLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldLength</td><td>The length of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="adb416cbfc439575f2cbfbb9e84a70eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldIsNullable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isNullable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nullability of the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isNullable</td><td>The nullability of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
