<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::Envelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_envelope.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_file_g_d_b_a_p_i_1_1_envelope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::Envelope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an XY spatial extent.  
 <a href="class_file_g_d_b_a_p_i_1_1_envelope.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26a23f5fb5a2ac58b17afd37e2e5d6fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a26a23f5fb5a2ac58b17afd37e2e5d6fe">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a26a23f5fb5a2ac58b17afd37e2e5d6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the envelope's attributes have been set.  <a href="#a26a23f5fb5a2ac58b17afd37e2e5d6fe">More...</a><br/></td></tr>
<tr class="separator:a26a23f5fb5a2ac58b17afd37e2e5d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73665d128bceed4ad77418f456d1d976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a73665d128bceed4ad77418f456d1d976">SetEmpty</a> ()</td></tr>
<tr class="memdesc:a73665d128bceed4ad77418f456d1d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the envelope's attributes to NaN.  <a href="#a73665d128bceed4ad77418f456d1d976">More...</a><br/></td></tr>
<tr class="separator:a73665d128bceed4ad77418f456d1d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:afdc5654073c510370fb589d008008950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc5654073c510370fb589d008008950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#afdc5654073c510370fb589d008008950">Envelope</a> ()</td></tr>
<tr class="memdesc:afdc5654073c510370fb589d008008950"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructors. <br/></td></tr>
<tr class="separator:afdc5654073c510370fb589d008008950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31aae36023d5ef72e332b17d1a538e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31aae36023d5ef72e332b17d1a538e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Envelope</b> (double xmin, double xmax, double ymin, double ymax)</td></tr>
<tr class="separator:ad31aae36023d5ef72e332b17d1a538e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa175e82de06da0a7cee25000ebf2c98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa175e82de06da0a7cee25000ebf2c98a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aa175e82de06da0a7cee25000ebf2c98a">~Envelope</a> ()</td></tr>
<tr class="memdesc:aa175e82de06da0a7cee25000ebf2c98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:aa175e82de06da0a7cee25000ebf2c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92925fb70c4c3b34b3c6a62f5f962db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92925fb70c4c3b34b3c6a62f5f962db3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a92925fb70c4c3b34b3c6a62f5f962db3">xMin</a></td></tr>
<tr class="memdesc:a92925fb70c4c3b34b3c6a62f5f962db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower X boundary of the envelope. <br/></td></tr>
<tr class="separator:a92925fb70c4c3b34b3c6a62f5f962db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f753216ef17884efc431a25be26d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249f753216ef17884efc431a25be26d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a249f753216ef17884efc431a25be26d4">yMin</a></td></tr>
<tr class="memdesc:a249f753216ef17884efc431a25be26d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Y boundary of the envelope. <br/></td></tr>
<tr class="separator:a249f753216ef17884efc431a25be26d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff040626a9718ffb4f9510716bdc1e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff040626a9718ffb4f9510716bdc1e16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aff040626a9718ffb4f9510716bdc1e16">xMax</a></td></tr>
<tr class="memdesc:aff040626a9718ffb4f9510716bdc1e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper X boundary of the envelope. <br/></td></tr>
<tr class="separator:aff040626a9718ffb4f9510716bdc1e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f3621d895cc73c5f32771b9fe12c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3f3621d895cc73c5f32771b9fe12c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a8e3f3621d895cc73c5f32771b9fe12c1">yMax</a></td></tr>
<tr class="memdesc:a8e3f3621d895cc73c5f32771b9fe12c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Y boundary of the envelope. <br/></td></tr>
<tr class="separator:a8e3f3621d895cc73c5f32771b9fe12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47480ffdeac0f4b1ed2ef346164028bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47480ffdeac0f4b1ed2ef346164028bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a47480ffdeac0f4b1ed2ef346164028bf">zMin</a></td></tr>
<tr class="memdesc:a47480ffdeac0f4b1ed2ef346164028bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Z boundary of the envelope. <br/></td></tr>
<tr class="separator:a47480ffdeac0f4b1ed2ef346164028bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb18f79bcbe022605fcc5f79c9c0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bb18f79bcbe022605fcc5f79c9c0ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a54bb18f79bcbe022605fcc5f79c9c0ee">zMax</a></td></tr>
<tr class="memdesc:a54bb18f79bcbe022605fcc5f79c9c0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Z boundary of the envelope. <br/></td></tr>
<tr class="separator:a54bb18f79bcbe022605fcc5f79c9c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an XY spatial extent. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26a23f5fb5a2ac58b17afd37e2e5d6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileGDBAPI::Envelope::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the envelope's attributes have been set. </p>
<dl class="section return"><dt>Returns</dt><dd>True if one or more attributes are NaN, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a73665d128bceed4ad77418f456d1d976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileGDBAPI::Envelope::SetEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the envelope's attributes to NaN. </p>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
