<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_spatial_reference.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::SpatialReference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#af23fc7a27df47efc328f57c28f48055a">mFalseOrigin</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a0386d468fa9da533ea51ffddd3dbc792">mResolution</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a5fe88356c297d5cef7415247b2026eb8">mTolerance</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a25541b346e28b7f27fc0a64dbdc16732">SpatialReference</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ad7ee524372ccfdc7d632d6efaed6d33f">spatialReferenceID</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#aff22fc56e20e1c5957fd3a0029894103">spatialReferenceText</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a9b00a90cae0ea8d5eb586a06dcad3f72">xFalseOrigin</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ad5cafbf996bd896799d33746f33f3fbd">xyResolution</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a2c9654521244de44580a1ddf47fca1fd">xyTolerance</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ac00a26255ac798fb8b63720b747d9171">yFalseOrigin</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ae98eb69e97bc0549d66a095e6566a5f6">zFalseOrigin</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a841e1f3d9d0f715ad4882d93006ca8ac">zResolution</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a1e1741d2caa326df10e51b8adf3bc4ea">zTolerance</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">Esri::FileGDB::SpatialReference</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
