<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::ShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_file_g_d_b_a_p_i_1_1_shape_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::ShapeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class for working with serialized shapes.  
 <a href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html">FileGDBAPI::MultiPartShapeBuffer</a>, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a>, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html">FileGDBAPI::MultiPointShapeBuffer</a>, and <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html">FileGDBAPI::PointShapeBuffer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91bc28b541a651d996407623c7aba9ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:a91bc28b541a651d996407623c7aba9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a91bc28b541a651d996407623c7aba9ca">More...</a><br/></td></tr>
<tr class="separator:a91bc28b541a651d996407623c7aba9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc62c93df5b6e193c38d278da16d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">IsEmpty</a> (void) const </td></tr>
<tr class="memdesc:a8cfc62c93df5b6e193c38d278da16d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a8cfc62c93df5b6e193c38d278da16d0c">More...</a><br/></td></tr>
<tr class="separator:a8cfc62c93df5b6e193c38d278da16d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3597cb4786abc56079c4e7c9a60d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3597cb4786abc56079c4e7c9a60d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">SetEmpty</a> (void)</td></tr>
<tr class="memdesc:a4c3597cb4786abc56079c4e7c9a60d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty. <br/></td></tr>
<tr class="separator:a4c3597cb4786abc56079c4e7c9a60d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c74a1a4f1bc666e649f88991e9d1f6"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">GetShapeType</a> (ShapeType &amp;shapeType) const </td></tr>
<tr class="memdesc:aa9c74a1a4f1bc666e649f88991e9d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#aa9c74a1a4f1bc666e649f88991e9d1f6">More...</a><br/></td></tr>
<tr class="separator:aa9c74a1a4f1bc666e649f88991e9d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6b485aa42d74ede6c95a4fc777368"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">GetGeometryType</a> (GeometryType &amp;geometryType) const </td></tr>
<tr class="memdesc:aded6b485aa42d74ede6c95a4fc777368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#aded6b485aa42d74ede6c95a4fc777368">More...</a><br/></td></tr>
<tr class="separator:aded6b485aa42d74ede6c95a4fc777368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:af8fd6a6a03ed90a10a72f754ae6ed9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd6a6a03ed90a10a72f754ae6ed9a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">ShapeBuffer</a> (size_t length=0)</td></tr>
<tr class="memdesc:af8fd6a6a03ed90a10a72f754ae6ed9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:af8fd6a6a03ed90a10a72f754ae6ed9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35415ef0d109f60d47895c2f727e594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35415ef0d109f60d47895c2f727e594"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">~ShapeBuffer</a> ()</td></tr>
<tr class="memdesc:ab35415ef0d109f60d47895c2f727e594"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:ab35415ef0d109f60d47895c2f727e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a789cc4737972954b3562a449926702b0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">HasZs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a789cc4737972954b3562a449926702b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a789cc4737972954b3562a449926702b0">More...</a><br/></td></tr>
<tr class="separator:a789cc4737972954b3562a449926702b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d85acdfe3fe4466f33856f575a8753"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">HasMs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:aa4d85acdfe3fe4466f33856f575a8753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#aa4d85acdfe3fe4466f33856f575a8753">More...</a><br/></td></tr>
<tr class="separator:aa4d85acdfe3fe4466f33856f575a8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ce94eb7bc03d818592c68d759953c6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">HasIDs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a93ce94eb7bc03d818592c68d759953c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a93ce94eb7bc03d818592c68d759953c6">More...</a><br/></td></tr>
<tr class="separator:a93ce94eb7bc03d818592c68d759953c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16287ff7f8c40999b0a5f95422c0612c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">HasCurves</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a16287ff7f8c40999b0a5f95422c0612c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a16287ff7f8c40999b0a5f95422c0612c">More...</a><br/></td></tr>
<tr class="separator:a16287ff7f8c40999b0a5f95422c0612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3abd883f0b58ee110f8f01c8355300"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">HasNormals</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a2b3abd883f0b58ee110f8f01c8355300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#a2b3abd883f0b58ee110f8f01c8355300">More...</a><br/></td></tr>
<tr class="separator:a2b3abd883f0b58ee110f8f01c8355300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2c5b3c98d4881324e56646169d716"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">HasTextures</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a28e2c5b3c98d4881324e56646169d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a28e2c5b3c98d4881324e56646169d716">More...</a><br/></td></tr>
<tr class="separator:a28e2c5b3c98d4881324e56646169d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dfe2bef0e5496beffb50c1e81457e8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">HasMaterials</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a39dfe2bef0e5496beffb50c1e81457e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a39dfe2bef0e5496beffb50c1e81457e8">More...</a><br/></td></tr>
<tr class="separator:a39dfe2bef0e5496beffb50c1e81457e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8f30e88646bd76c0bdccb99f2c74c"><td class="memItemLeft" align="right" valign="top">static GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a12c8f30e88646bd76c0bdccb99f2c74c">GetGeometryType</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a12c8f30e88646bd76c0bdccb99f2c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a12c8f30e88646bd76c0bdccb99f2c74c">More...</a><br/></td></tr>
<tr class="separator:a12c8f30e88646bd76c0bdccb99f2c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4b7182a4bbe49fca6cfebb057f665eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b7182a4bbe49fca6cfebb057f665eb"></a>
byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">shapeBuffer</a></td></tr>
<tr class="memdesc:ad4b7182a4bbe49fca6cfebb057f665eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array. <br/></td></tr>
<tr class="separator:ad4b7182a4bbe49fca6cfebb057f665eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdd670c53eb89bcf182c22b5a5d956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bdd670c53eb89bcf182c22b5a5d956"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">allocatedLength</a></td></tr>
<tr class="memdesc:ab5bdd670c53eb89bcf182c22b5a5d956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array. <br/></td></tr>
<tr class="separator:ab5bdd670c53eb89bcf182c22b5a5d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad329ab06612257b4591b4f189986d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad329ab06612257b4591b4f189986d0d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">inUseLength</a></td></tr>
<tr class="memdesc:aad329ab06612257b4591b4f189986d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array. <br/></td></tr>
<tr class="separator:aad329ab06612257b4591b4f189986d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class for working with serialized shapes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91bc28b541a651d996407623c7aba9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileGDBAPI::ShapeBuffer::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a byte array of the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates success. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cfc62c93df5b6e193c38d278da16d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileGDBAPI::ShapeBuffer::IsEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c74a1a4f1bc666e649f88991e9d1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::ShapeBuffer::GetShapeType </td>
          <td>(</td>
          <td class="paramtype">ShapeType &amp;&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the shape type from the shape buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aded6b485aa42d74ede6c95a4fc777368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::ShapeBuffer::GetGeometryType </td>
          <td>(</td>
          <td class="paramtype">GeometryType &amp;&#160;</td>
          <td class="paramname"><em>geometryType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the geometry type which corresponds to the shape type in the shape buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">geometryType</td><td>The geometry type of the shape. <a href="GeometryType.txt">Geometry Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a789cc4737972954b3562a449926702b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasZs </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain Z values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer includes Zs. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d85acdfe3fe4466f33856f575a8753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasMs </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain Ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer includes Ms. </dd></dl>

</div>
</div>
<a class="anchor" id="a93ce94eb7bc03d818592c68d759953c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasIDs </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer includes IDs. </dd></dl>

</div>
</div>
<a class="anchor" id="a16287ff7f8c40999b0a5f95422c0612c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasCurves </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain Curves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer includes Curves. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b3abd883f0b58ee110f8f01c8355300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasNormals </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer includes Normals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer includes Normals. </dd></dl>

</div>
</div>
<a class="anchor" id="a28e2c5b3c98d4881324e56646169d716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasTextures </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer include Textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer includes Textures </dd></dl>

</div>
</div>
<a class="anchor" id="a39dfe2bef0e5496beffb50c1e81457e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasMaterials </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer include Materials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates if the shape buffer includes Materials. </dd></dl>

</div>
</div>
<a class="anchor" id="a12c8f30e88646bd76c0bdccb99f2c74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GeometryType FileGDBAPI::ShapeBuffer::GetGeometryType </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the geometry type from a shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GeometryType The geometry type of the shape. <a href="GeometryType.txt">Geometry Type</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">ShapeBuffer</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
