<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::ShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_shape_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::ShapeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class for working with serialized shapes.  
 <a href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a>, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html">Esri::FileGDB::MultiPatchShapeBuffer</a>, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html">Esri::FileGDB::MultiPointShapeBuffer</a>, and <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d5af00803f7a1695c29c92a1c23cbfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">ShapeBuffer</a> (size_t length)</td></tr>
<tr class="memdesc:a2d5af00803f7a1695c29c92a1c23cbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a2d5af00803f7a1695c29c92a1c23cbfc">More...</a><br/></td></tr>
<tr class="separator:a2d5af00803f7a1695c29c92a1c23cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ed9beb2a18aa35a63c61f61eb7cf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:a909ed9beb2a18aa35a63c61f61eb7cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a909ed9beb2a18aa35a63c61f61eb7cf7">More...</a><br/></td></tr>
<tr class="separator:a909ed9beb2a18aa35a63c61f61eb7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255d33595427f67b28a8cb13d190c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">SetEmpty</a> ()</td></tr>
<tr class="memdesc:a3255d33595427f67b28a8cb13d190c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a3255d33595427f67b28a8cb13d190c63">More...</a><br/></td></tr>
<tr class="separator:a3255d33595427f67b28a8cb13d190c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55088c41defc87eef5536c4e50dafcb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">HasZs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a55088c41defc87eef5536c4e50dafcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a55088c41defc87eef5536c4e50dafcb1">More...</a><br/></td></tr>
<tr class="separator:a55088c41defc87eef5536c4e50dafcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0c9cc7d07fafcbe70578212044cb5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">HasMs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a47b0c9cc7d07fafcbe70578212044cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#a47b0c9cc7d07fafcbe70578212044cb5">More...</a><br/></td></tr>
<tr class="separator:a47b0c9cc7d07fafcbe70578212044cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a48ee574362744d2cd393db916be7e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">HasIDs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a40a48ee574362744d2cd393db916be7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a40a48ee574362744d2cd393db916be7e">More...</a><br/></td></tr>
<tr class="separator:a40a48ee574362744d2cd393db916be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6077efee2c46f99e887a23c041971"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">HasCurves</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a96b6077efee2c46f99e887a23c041971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a96b6077efee2c46f99e887a23c041971">More...</a><br/></td></tr>
<tr class="separator:a96b6077efee2c46f99e887a23c041971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118743dd7d613df696e81aeb5116d52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">HasNormals</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:ad118743dd7d613df696e81aeb5116d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#ad118743dd7d613df696e81aeb5116d52">More...</a><br/></td></tr>
<tr class="separator:ad118743dd7d613df696e81aeb5116d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61132dc36d11efd6855fbe02ebd7a12a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">HasTextures</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a61132dc36d11efd6855fbe02ebd7a12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a61132dc36d11efd6855fbe02ebd7a12a">More...</a><br/></td></tr>
<tr class="separator:a61132dc36d11efd6855fbe02ebd7a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ca047b19691b99e048164df7c45ed"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">HasMaterials</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a3c7ca047b19691b99e048164df7c45ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a3c7ca047b19691b99e048164df7c45ed">More...</a><br/></td></tr>
<tr class="separator:a3c7ca047b19691b99e048164df7c45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d59749b50d3712715986c2fab2b3e6"><td class="memItemLeft" align="right" valign="top">static GeometryType^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">GetGeometryType</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a85d59749b50d3712715986c2fab2b3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a85d59749b50d3712715986c2fab2b3e6">More...</a><br/></td></tr>
<tr class="separator:a85d59749b50d3712715986c2fab2b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb26c594cef8170f1620d143f277f02c"><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">shapeBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb26c594cef8170f1620d143f277f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array.  <a href="#afb26c594cef8170f1620d143f277f02c">More...</a><br/></td></tr>
<tr class="separator:afb26c594cef8170f1620d143f277f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596ac3d32fd0dc28362ce2d7e14370e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">allocatedLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5596ac3d32fd0dc28362ce2d7e14370e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array.  <a href="#a5596ac3d32fd0dc28362ce2d7e14370e">More...</a><br/></td></tr>
<tr class="separator:a5596ac3d32fd0dc28362ce2d7e14370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f3266ba508d8861525f2fbe62b875"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">inUseLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a992f3266ba508d8861525f2fbe62b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array.  <a href="#a992f3266ba508d8861525f2fbe62b875">More...</a><br/></td></tr>
<tr class="separator:a992f3266ba508d8861525f2fbe62b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55737750af62fefbadf4d68d7c51e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e55737750af62fefbadf4d68d7c51e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a2e55737750af62fefbadf4d68d7c51e6">More...</a><br/></td></tr>
<tr class="separator:a2e55737750af62fefbadf4d68d7c51e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c956dcf46ded0978d800d58027a0cfe"><td class="memItemLeft" align="right" valign="top">ShapeType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c956dcf46ded0978d800d58027a0cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#a9c956dcf46ded0978d800d58027a0cfe">More...</a><br/></td></tr>
<tr class="separator:a9c956dcf46ded0978d800d58027a0cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023a93a515c83eb283a1f28b58d3881"><td class="memItemLeft" align="right" valign="top">GeometryType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">geometryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a8023a93a515c83eb283a1f28b58d3881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#a8023a93a515c83eb283a1f28b58d3881">More...</a><br/></td></tr>
<tr class="separator:a8023a93a515c83eb283a1f28b58d3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class for working with serialized shapes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d5af00803f7a1695c29c92a1c23cbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::ShapeBuffer::ShapeBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>Allocates a byte array of the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a909ed9beb2a18aa35a63c61f61eb7cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a byte array of the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates success.</dd></dl>

</div>
</div>
<a class="anchor" id="a3255d33595427f67b28a8cb13d190c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::ShapeBuffer::SetEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty. </p>

</div>
</div>
<a class="anchor" id="a55088c41defc87eef5536c4e50dafcb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasZs </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain Z values. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a47b0c9cc7d07fafcbe70578212044cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasMs </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain Ms. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a40a48ee574362744d2cd393db916be7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasIDs </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain IDs. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a96b6077efee2c46f99e887a23c041971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasCurves </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer contain Curves. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="ad118743dd7d613df696e81aeb5116d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasNormals </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer includes Normals. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a61132dc36d11efd6855fbe02ebd7a12a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasTextures </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer include Textures. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a3c7ca047b19691b99e048164df7c45ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasMaterials </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the shape buffer include Materials. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a85d59749b50d3712715986c2fab2b3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryType Esri::FileGDB::ShapeBuffer::GetGeometryType </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the geometry type from a shape type. </p>
<p><a href="GeometryType.txt">Geometry Type</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GeometryType The geometry type of the shape.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afb26c594cef8170f1620d143f277f02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Byte&gt;^ Esri::FileGDB::ShapeBuffer::shapeBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The underlying byte array. </p>

</div>
</div>
<a class="anchor" id="a5596ac3d32fd0dc28362ce2d7e14370e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Esri::FileGDB::ShapeBuffer::allocatedLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The capacity of the byte array. </p>

</div>
</div>
<a class="anchor" id="a992f3266ba508d8861525f2fbe62b875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Esri::FileGDB::ShapeBuffer::inUseLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes being used in the array. </p>

</div>
</div>
<a class="anchor" id="a2e55737750af62fefbadf4d68d7c51e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty. </p>
<p>Indicates if the shape buffer is empty. </p>

</div>
</div>
<a class="anchor" id="a9c956dcf46ded0978d800d58027a0cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeType^ Esri::FileGDB::ShapeBuffer::shapeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shape type from the shape buffer. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8023a93a515c83eb283a1f28b58d3881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryType^ Esri::FileGDB::ShapeBuffer::geometryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the geometry type which corresponds to the shape type in the shape buffer. </p>
<p><a href="GeometryType.txt">Geometry Type</a> </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">ShapeBuffer</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
