<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::ErrorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_error_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_error_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::ErrorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to error text and extended error information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_error_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab98a4905ced3fba02b22339fcfab85ee"><td class="memItemLeft" align="right" valign="top">static String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#ab98a4905ced3fba02b22339fcfab85ee">GetErrorDescription</a> (int errorCode)</td></tr>
<tr class="memdesc:ab98a4905ced3fba02b22339fcfab85ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text error message which corresponds to an error code.  <a href="#ab98a4905ced3fba02b22339fcfab85ee">More...</a><br/></td></tr>
<tr class="separator:ab98a4905ced3fba02b22339fcfab85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c4381ba3103bb08377fb659a489ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#a2f3c4381ba3103bb08377fb659a489ec">GetErrorRecord</a> (long recordNum, [System::Runtime::InteropServices::Out] int% errorCode, [System::Runtime::InteropServices::Out] String^ %errorDescription)</td></tr>
<tr class="memdesc:a2f3c4381ba3103bb08377fb659a489ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error record.  <a href="#a2f3c4381ba3103bb08377fb659a489ec">More...</a><br/></td></tr>
<tr class="separator:a2f3c4381ba3103bb08377fb659a489ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc384936bd0431ddd653bb0c0a478247"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#adc384936bd0431ddd653bb0c0a478247">ClearErrors</a> ()</td></tr>
<tr class="memdesc:adc384936bd0431ddd653bb0c0a478247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the error stack.  <a href="#adc384936bd0431ddd653bb0c0a478247">More...</a><br/></td></tr>
<tr class="separator:adc384936bd0431ddd653bb0c0a478247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acdb85e0558c23fe44b6a828731e3db9d"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#acdb85e0558c23fe44b6a828731e3db9d">GetErrorRecordCount</a><code> [get]</code></td></tr>
<tr class="memdesc:acdb85e0558c23fe44b6a828731e3db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of error records in the error stack.  <a href="#acdb85e0558c23fe44b6a828731e3db9d">More...</a><br/></td></tr>
<tr class="separator:acdb85e0558c23fe44b6a828731e3db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to error text and extended error information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab98a4905ced3fba02b22339fcfab85ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::ErrorInfo::GetErrorDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the text error message which corresponds to an error code. </p>
<p>If there is no description corresponding to the error code, the error description string will be empty and a 1 (S_FALSE) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code to look up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The description of the error.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a2f3c4381ba3103bb08377fb659a489ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::ErrorInfo::GetErrorRecord </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recordNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[System::Runtime::InteropServices::Out] int%&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[System::Runtime::InteropServices::Out] String^ %&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an error record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordNum</td><td>The error record to return.</td></tr>
    <tr><td class="paramname">errorCode</td><td>Out. The error code.</td></tr>
    <tr><td class="paramname">errorDescription</td><td>Out. The description of the error.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="adc384936bd0431ddd653bb0c0a478247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::ErrorInfo::ClearErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the error stack. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acdb85e0558c23fe44b6a828731e3db9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Esri::FileGDB::ErrorInfo::GetErrorRecordCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of error records in the error stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of error records.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html">ErrorInfo</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
