<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a70c1ab8460c5a542845880889d3163c8">Esri::FileGDB::Table</a>
</li>
<li>AddIndex()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aecedcee62a95212305a8e8fc59e9ce56">Esri::FileGDB::Table</a>
</li>
<li>Alias
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a820b20460d213741c8adbe88d463d099">Esri::FileGDB::FieldDef</a>
</li>
<li>Allocate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#acdeeb8de721f6c08c67a35a0e1ec2ecf">Esri::FileGDB::ByteArray</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>allocatedLength
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a687e0080e71d5f9769e7b4cd35fcd297">Esri::FileGDB::ByteArray</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>AlterDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa4d75dc1ab2dd276b2da46a52d591b12">Esri::FileGDB::Geodatabase</a>
</li>
<li>AlterField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8d2c869687c550b0120d0480741a0769">Esri::FileGDB::Table</a>
</li>
<li>AlterSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ab5de01cbb6da238390825ee61469347c">Esri::FileGDB::Table</a>
</li>
<li>auth_name
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ae5d44db2a3bd9898f4e42eeb1f516c3f">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>auth_srid
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a00d9b9e4e7717780e2c2396071c72bb5">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
