<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::SpatialReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_spatial_reference.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_spatial_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::SpatialReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to spatial reference information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25541b346e28b7f27fc0a64dbdc16732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a25541b346e28b7f27fc0a64dbdc16732">SpatialReference</a> ()</td></tr>
<tr class="memdesc:a25541b346e28b7f27fc0a64dbdc16732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a25541b346e28b7f27fc0a64dbdc16732">More...</a><br/></td></tr>
<tr class="separator:a25541b346e28b7f27fc0a64dbdc16732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff22fc56e20e1c5957fd3a0029894103"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#aff22fc56e20e1c5957fd3a0029894103">spatialReferenceText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff22fc56e20e1c5957fd3a0029894103"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text Representation of the Spatial Reference System.  <a href="#aff22fc56e20e1c5957fd3a0029894103">More...</a><br/></td></tr>
<tr class="separator:aff22fc56e20e1c5957fd3a0029894103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee524372ccfdc7d632d6efaed6d33f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ad7ee524372ccfdc7d632d6efaed6d33f">spatialReferenceID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7ee524372ccfdc7d632d6efaed6d33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the Spatial Reference System.  <a href="#ad7ee524372ccfdc7d632d6efaed6d33f">More...</a><br/></td></tr>
<tr class="separator:ad7ee524372ccfdc7d632d6efaed6d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00a90cae0ea8d5eb586a06dcad3f72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a9b00a90cae0ea8d5eb586a06dcad3f72">xFalseOrigin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b00a90cae0ea8d5eb586a06dcad3f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X false origin of the spatial reference.  <a href="#a9b00a90cae0ea8d5eb586a06dcad3f72">More...</a><br/></td></tr>
<tr class="separator:a9b00a90cae0ea8d5eb586a06dcad3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a26255ac798fb8b63720b747d9171"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ac00a26255ac798fb8b63720b747d9171">yFalseOrigin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac00a26255ac798fb8b63720b747d9171"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y false origin of the spatial reference.  <a href="#ac00a26255ac798fb8b63720b747d9171">More...</a><br/></td></tr>
<tr class="separator:ac00a26255ac798fb8b63720b747d9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cafbf996bd896799d33746f33f3fbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ad5cafbf996bd896799d33746f33f3fbd">xyResolution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5cafbf996bd896799d33746f33f3fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XY resolution of the spatial reference.  <a href="#ad5cafbf996bd896799d33746f33f3fbd">More...</a><br/></td></tr>
<tr class="separator:ad5cafbf996bd896799d33746f33f3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9654521244de44580a1ddf47fca1fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a2c9654521244de44580a1ddf47fca1fd">xyTolerance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c9654521244de44580a1ddf47fca1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XY tolerance of the spatial reference.  <a href="#a2c9654521244de44580a1ddf47fca1fd">More...</a><br/></td></tr>
<tr class="separator:a2c9654521244de44580a1ddf47fca1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98eb69e97bc0549d66a095e6566a5f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ae98eb69e97bc0549d66a095e6566a5f6">zFalseOrigin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae98eb69e97bc0549d66a095e6566a5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z false origin of the spatial reference.  <a href="#ae98eb69e97bc0549d66a095e6566a5f6">More...</a><br/></td></tr>
<tr class="separator:ae98eb69e97bc0549d66a095e6566a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e1f3d9d0f715ad4882d93006ca8ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a841e1f3d9d0f715ad4882d93006ca8ac">zResolution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a841e1f3d9d0f715ad4882d93006ca8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z resolution of the spatial reference.  <a href="#a841e1f3d9d0f715ad4882d93006ca8ac">More...</a><br/></td></tr>
<tr class="separator:a841e1f3d9d0f715ad4882d93006ca8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1741d2caa326df10e51b8adf3bc4ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a1e1741d2caa326df10e51b8adf3bc4ea">zTolerance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e1741d2caa326df10e51b8adf3bc4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z tolerance of the spatial reference.  <a href="#a1e1741d2caa326df10e51b8adf3bc4ea">More...</a><br/></td></tr>
<tr class="separator:a1e1741d2caa326df10e51b8adf3bc4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23fc7a27df47efc328f57c28f48055a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#af23fc7a27df47efc328f57c28f48055a">mFalseOrigin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af23fc7a27df47efc328f57c28f48055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The M false origin of the spatial reference.  <a href="#af23fc7a27df47efc328f57c28f48055a">More...</a><br/></td></tr>
<tr class="separator:af23fc7a27df47efc328f57c28f48055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386d468fa9da533ea51ffddd3dbc792"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a0386d468fa9da533ea51ffddd3dbc792">mResolution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0386d468fa9da533ea51ffddd3dbc792"><td class="mdescLeft">&#160;</td><td class="mdescRight">The M resolution of the spatial reference.  <a href="#a0386d468fa9da533ea51ffddd3dbc792">More...</a><br/></td></tr>
<tr class="separator:a0386d468fa9da533ea51ffddd3dbc792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe88356c297d5cef7415247b2026eb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a5fe88356c297d5cef7415247b2026eb8">mTolerance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fe88356c297d5cef7415247b2026eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The M tolerance of the spatial reference.  <a href="#a5fe88356c297d5cef7415247b2026eb8">More...</a><br/></td></tr>
<tr class="separator:a5fe88356c297d5cef7415247b2026eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to spatial reference information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25541b346e28b7f27fc0a64dbdc16732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::SpatialReference::SpatialReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aff22fc56e20e1c5957fd3a0029894103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::SpatialReference::spatialReferenceText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Text Representation of the Spatial Reference System. </p>

</div>
</div>
<a class="anchor" id="ad7ee524372ccfdc7d632d6efaed6d33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Esri::FileGDB::SpatialReference::spatialReferenceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the Spatial Reference System. </p>

</div>
</div>
<a class="anchor" id="a9b00a90cae0ea8d5eb586a06dcad3f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::xFalseOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X false origin of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="ac00a26255ac798fb8b63720b747d9171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::yFalseOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y false origin of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="ad5cafbf996bd896799d33746f33f3fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::xyResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The XY resolution of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="a2c9654521244de44580a1ddf47fca1fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::xyTolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The XY tolerance of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="ae98eb69e97bc0549d66a095e6566a5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::zFalseOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z false origin of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="a841e1f3d9d0f715ad4882d93006ca8ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::zResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z resolution of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="a1e1741d2caa326df10e51b8adf3bc4ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::zTolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z tolerance of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="af23fc7a27df47efc328f57c28f48055a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::mFalseOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The M false origin of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="a0386d468fa9da533ea51ffddd3dbc792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::mResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The M resolution of the spatial reference. </p>

</div>
</div>
<a class="anchor" id="a5fe88356c297d5cef7415247b2026eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::SpatialReference::mTolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The M tolerance of the spatial reference. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">SpatialReference</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
