<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#ae7ebe38a18c190971fa98aa1c2415267">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>IDs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a45fbc9def57689871100291d7a7ce1d0">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3c9f124766b60c82199a58cde935a70e">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#adc6bba1900f0e8e6dfe2cdb039ba6b98">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>IndexDef()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#a77b61558c03757942486449ff97cdec9">Esri::FileGDB::IndexDef</a>
</li>
<li>IndexDefs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#afd7b5c1aaca959fd674e29a2ac0c816a">Esri::FileGDB::Table</a>
</li>
<li>Indexes
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4a33c2212c2e06082ee82825e8c6366e">Esri::FileGDB::Table</a>
</li>
<li>IndexName
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#a679ed21b3abce8c7d06f42ad98279698">Esri::FileGDB::IndexDef</a>
</li>
<li>Insert()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a6a8ad6efbe93caf23dbffbab1adf355c">Esri::FileGDB::Table</a>
</li>
<li>inUseLength
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">Esri::FileGDB::ShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a6554072720a96ccbbcfc6603d980b280">Esri::FileGDB::ByteArray</a>
</li>
<li>IsEditable
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a1f43af912eafdb8935930ced5cdddc4f">Esri::FileGDB::Table</a>
</li>
<li>IsEmpty
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">Esri::FileGDB::ShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#af18e067523548a5abc0d6dfda85d3a75">Esri::FileGDB::Envelope</a>
</li>
<li>IsNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a92966e633adf6440c34034c34d8ec8b7">Esri::FileGDB::Row</a>
</li>
<li>IsNullable
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#abbcb06554d75340a9b6145cdbdbd97e0">Esri::FileGDB::FieldDef</a>
</li>
<li>IsUnique
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#aa4f9f5695c86b22284f3ab81301e94b0">Esri::FileGDB::IndexDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
