<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::EnumRows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_enum_rows.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_g_d_b_a_p_i_1_1_enum_rows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::EnumRows Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enumerator of rows. Used as a return type for table queries.  
 <a href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846493dfcfb80e23f6e81d0c3398af8a"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a846493dfcfb80e23f6e81d0c3398af8a">Next</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr class="memdesc:a846493dfcfb80e23f6e81d0c3398af8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next available row in the enumerator, or null if no rows remain.  <a href="#a846493dfcfb80e23f6e81d0c3398af8a">More...</a><br/></td></tr>
<tr class="separator:a846493dfcfb80e23f6e81d0c3398af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a9a1926b4a1821714a02c36b9d47e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a9a1926b4a1821714a02c36b9d47e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#ad3a9a1926b4a1821714a02c36b9d47e5">Close</a> ()</td></tr>
<tr class="memdesc:ad3a9a1926b4a1821714a02c36b9d47e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the enumerator and releases any resources it is holding. <br/></td></tr>
<tr class="separator:ad3a9a1926b4a1821714a02c36b9d47e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5947152dfd0027aa37b54d1d71a20505"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a5947152dfd0027aa37b54d1d71a20505">GetFieldInformation</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;fieldInfo) const </td></tr>
<tr class="memdesc:a5947152dfd0027aa37b54d1d71a20505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the fields in the row.  <a href="#a5947152dfd0027aa37b54d1d71a20505">More...</a><br/></td></tr>
<tr class="separator:a5947152dfd0027aa37b54d1d71a20505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef207f2c4378618e481e9d8b86cfcf"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#ab8ef207f2c4378618e481e9d8b86cfcf">GetFields</a> (std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &gt; &amp;fieldDefs) const </td></tr>
<tr class="memdesc:ab8ef207f2c4378618e481e9d8b86cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html" title="A utility class for providing field definitions. ">FieldDef</a> objects of the table's field collection.  <a href="#ab8ef207f2c4378618e481e9d8b86cfcf">More...</a><br/></td></tr>
<tr class="separator:ab8ef207f2c4378618e481e9d8b86cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a62603b28aeb85ac50578f1141a779142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62603b28aeb85ac50578f1141a779142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a62603b28aeb85ac50578f1141a779142">EnumRows</a> ()</td></tr>
<tr class="memdesc:a62603b28aeb85ac50578f1141a779142"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:a62603b28aeb85ac50578f1141a779142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3498700afdb83d76734cd86ede5230b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3498700afdb83d76734cd86ede5230b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a3498700afdb83d76734cd86ede5230b8">~EnumRows</a> ()</td></tr>
<tr class="memdesc:a3498700afdb83d76734cd86ede5230b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:a3498700afdb83d76734cd86ede5230b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enumerator of rows. Used as a return type for table queries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a846493dfcfb80e23f6e81d0c3398af8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::EnumRows::Next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next available row in the enumerator, or null if no rows remain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">row</td><td>The next row in the enumerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5947152dfd0027aa37b54d1d71a20505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::EnumRows::GetFieldInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return information about the fields in the row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldInfo</td><td>The field information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8ef207f2c4378618e481e9d8b86cfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::EnumRows::GetFields </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fieldDefs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html" title="A utility class for providing field definitions. ">FieldDef</a> objects of the table's field collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldDefs</td><td>An array of <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html" title="A utility class for providing field definitions. ">FieldDef</a> objects containing a collection of field definitions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
