<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::ByteArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_byte_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_file_g_d_b_a_p_i_1_1_byte_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::ByteArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class for working with database BLOBs.  
 <a href="class_file_g_d_b_a_p_i_1_1_byte_array.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa09d0626295424effb9ebd145d93a60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#afa09d0626295424effb9ebd145d93a60">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:afa09d0626295424effb9ebd145d93a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#afa09d0626295424effb9ebd145d93a60">More...</a><br/></td></tr>
<tr class="separator:afa09d0626295424effb9ebd145d93a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:abdc478edc6d2016d3afe12e7e396074b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc478edc6d2016d3afe12e7e396074b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#abdc478edc6d2016d3afe12e7e396074b">ByteArray</a> (size_t length=0)</td></tr>
<tr class="memdesc:abdc478edc6d2016d3afe12e7e396074b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:abdc478edc6d2016d3afe12e7e396074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d86d0b6285046ecc66dcb32e6e630f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d86d0b6285046ecc66dcb32e6e630f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#a6d86d0b6285046ecc66dcb32e6e630f2">~ByteArray</a> ()</td></tr>
<tr class="memdesc:a6d86d0b6285046ecc66dcb32e6e630f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:a6d86d0b6285046ecc66dcb32e6e630f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a848f9d420de1f95f5554e706d1a8b160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848f9d420de1f95f5554e706d1a8b160"></a>
byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#a848f9d420de1f95f5554e706d1a8b160">byteArray</a></td></tr>
<tr class="memdesc:a848f9d420de1f95f5554e706d1a8b160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array. <br/></td></tr>
<tr class="separator:a848f9d420de1f95f5554e706d1a8b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3695f2f3de3f5445fd5a1e1acf0325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3695f2f3de3f5445fd5a1e1acf0325"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#aab3695f2f3de3f5445fd5a1e1acf0325">allocatedLength</a></td></tr>
<tr class="memdesc:aab3695f2f3de3f5445fd5a1e1acf0325"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array. <br/></td></tr>
<tr class="separator:aab3695f2f3de3f5445fd5a1e1acf0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf58f763ce80ac1772c3dad3a2882e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf58f763ce80ac1772c3dad3a2882e60"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#acf58f763ce80ac1772c3dad3a2882e60">inUseLength</a></td></tr>
<tr class="memdesc:acf58f763ce80ac1772c3dad3a2882e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array. <br/></td></tr>
<tr class="separator:acf58f763ce80ac1772c3dad3a2882e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class for working with database BLOBs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa09d0626295424effb9ebd145d93a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileGDBAPI::ByteArray::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a byte array of the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates success. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html">ByteArray</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
