<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateExtent()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae8119fcedbe5681ccfb85f0c4aaed192">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af3a2dd390ebc410ac4c32bad6e54d7fb">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a43f78e6c076b3c77b67c61a6a7aee05a">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>ClearErrors()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#adc384936bd0431ddd653bb0c0a478247">Esri::FileGDB::ErrorInfo</a>
</li>
<li>Close()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac6e8c0746beedad3017a0d490c00bdb8">Esri::FileGDB::Geodatabase</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a68e9bd52fdc65f9c18b2742f89db71ca">Esri::FileGDB::Table</a>
</li>
<li>CompactDatabase()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a135ebee75781758bcd58eef8ea4de3d3">Esri::FileGDB::Geodatabase</a>
</li>
<li>CompressionType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ac9bf24e9ad3acc52f495d90a0174ab9b">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Create()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad713044725881998682b1dbe1c7b1433">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#abd502b4f2e99dd5cbfa6b0dbccc6fb27">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateFeatureDataset()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a610cec83c650f082efed4a0bc39f6151">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateRowObject()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a7d8c22625ce4274a055088bd223e15b2">Esri::FileGDB::Table</a>
</li>
<li>CreateSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a3f1da8e9267878f8827de798bbd1c313">Esri::FileGDB::Table</a>
</li>
<li>CreateTable()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a20ca54692581340b4680bfa42967fbf8">Esri::FileGDB::Geodatabase</a>
</li>
<li>Curves
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa8b94b5b0ed915ab662e41256361b6e8">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
