<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::MultiPatchShapeBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">Allocate</a>(size_t length)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">allocatedLength</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a6ea1dbd2047fca9517c324460b00ee9f">CalculateExtent</a>(void)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae706b52ea20ef07b8adc0ccf44bd2a4a">GetExtent</a>(double *&amp;extent) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">GetGeometryType</a>(GeometryType &amp;geometryType) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a12c8f30e88646bd76c0bdccb99f2c74c">GetGeometryType</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2a4ba0ca2e6b62c7aef753a2db68ce47">GetIDs</a>(int *&amp;ids) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a54f89907671c69bac7b673c2cac634f6">GetMaterials</a>(int &amp;numMaterials, int &amp;compressionType, int *&amp;materialParts, byte *&amp;materials) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0b77e6b0907da5bd4f630b8c837f8fc0">GetMExtent</a>(double *&amp;mExtent) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aac85111ae96b6c2d1192af33374057fa">GetMs</a>(double *&amp;mArray) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aa95a86c3ec95244601e7530250b8ecac">GetNormals</a>(float *&amp;normals) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#af7a0c5f8f2ad508db8f3cebae9e5c345">GetNumParts</a>(int &amp;numParts) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2c34395ed53e87bf74542f2742d75b5e">GetNumPoints</a>(int &amp;numPoints) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a3bf8fa94b08d87d7371fdc1d2bee7fb6">GetPartDescriptors</a>(int *&amp;partDescriptorArray) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0659bd90ba0c7d5847314dcb808a4d9c">GetParts</a>(int *&amp;parts) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#acd0d94fe8048933119457d5def60eb08">GetPoints</a>(Point *&amp;points) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">GetShapeType</a>(ShapeType &amp;shapeType) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae94ccd50a2124871e713dd67b1a49cf6">GetTextures</a>(int &amp;numTextures, int &amp;textureDimension, int *&amp;textureParts, float *&amp;textureCoords) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a52d300867a08cfaed6bf5b4e33428a59">GetZExtent</a>(double *&amp;zExtent) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#adea0bcecbe26d2359c8a2db1d58dbf98">GetZs</a>(double *&amp;zArray) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">HasCurves</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">HasIDs</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">HasMaterials</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">HasMs</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">HasNormals</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">HasTextures</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">HasZs</a>(ShapeType shapeType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">inUseLength</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">IsEmpty</a>(void) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">SetEmpty</a>(void)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#affe73a2314aebac992fc3c2aef78c9ff">Setup</a>(ShapeType shapeType, int numParts, int numPoints, int numTextures=0, int textureDimension=0, int numMaterials=0, size_t materialsLength=0)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">ShapeBuffer</a>(size_t length=0)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">shapeBuffer</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">~ShapeBuffer</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
